 Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('description');
            $table->decimal('price', 8, 2);
            $table->decimal('discountPercentage', 5, 2);
            $table->decimal('rating', 3, 2);
            $table->integer('stock');
            $table->string('brand');
            $table->string('category');
            $table->string('thumbnail');
            // Add any other columns you need
            $table->timestamps();
            $table->softDeletes();
        });